\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{WHO_2010_1}
\citation{WHO_2011}
\citation{WHO_2010_1}
\citation{WHO_2011}
\citation{scharnhorst2012models}
\citation{kermack1927contribution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameters used for analysis}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparative Analysis}{3}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Number of Confirmed Cases\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot_confirmedcases}{{3-1}{3}{Number of Confirmed Cases\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Number of Confirmed Cases\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{plot_averagecases}{{3-2}{4}{Number of Confirmed Cases\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Number of Confirmed Cases over time\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{plot_caseprogression}{{3-3}{5}{Number of Confirmed Cases over time\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Number of New Cases over time\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{plot_newcases}{{3-4}{5}{Number of New Cases over time\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Mooving Average of New Cases over time\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{plot_newcasesMA}{{3-5}{6}{Mooving Average of New Cases over time\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Growth Rate over time\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{plot_growthrate}{{3-6}{7}{Growth Rate over time\relax }{figure.caption.11}{}}
\bibstyle{ieeetr}
\bibdata{myrefrences}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Moving Average of Growth Rate over time\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{plot_growthrateMA}{{3-7}{8}{Moving Average of Growth Rate over time\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.0.4}\protected@file@percent }
\bibcite{WHO_2010_1}{1}
\bibcite{WHO_2011}{2}
\bibcite{scharnhorst2012models}{3}
\bibcite{kermack1927contribution}{4}
