This is makeindex, version 2.15 [MiKTeX 2.9.7250 64-bit] (kpathsea + Thai support).
Scanning style file C:/Program Files/MiKTeX 2.9/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file Report Template.nlo....done (12 entries accepted, 0 rejected).
Sorting entries....done (38 comparisons).
Generating output file Report Template.nls....done (18 lines written, 0 warnings).
Output written in Report Template.nls.
Transcript written in Report Template.nlg.
